{
  "watch": ["./src"],
  "ext": "ts",
  "exec": "ts-node -r tsconfig-paths/register ./src/server.ts",
  "events": {
    "restart": "kill-port 4000",
    "crash": "kill-port 4000"
  },
  "delay": "1500"
}
